graph TD
    V(["👤 Visiteur"])
    U(["👤 Utilisateur"])
    C(["💼 Commercial"])
    A(["🛡️ Administrateur"])
    SA(["🔐 Supabase Auth"])
    BR(["📧 Brevo"])

    MOD1["📋 Module Accès\n(Login / Register / Reset)"]
    MOD2["👥 Module Contacts"]
    MOD3["🏢 Module Entreprises"]
    MOD4["📈 Module Leads"]
    MOD5["🔀 Module Pipeline"]
    MOD6["✅ Module Tâches"]
    MOD7["📧 Module Campagnes"]
    MOD8["⚙️ Module Administration"]
    MOD9["🔔 Module Notifications"]

    V --> MOD1
    U --> MOD2
    U --> MOD6
    U --> MOD9
    C --> MOD2
    C --> MOD3
    C --> MOD4
    C --> MOD5
    C --> MOD6
    C --> MOD7
    C --> MOD9
    A --> MOD2
    A --> MOD3
    A --> MOD4
    A --> MOD5
    A --> MOD6
    A --> MOD7
    A --> MOD8
    A --> MOD9

    MOD1 --- SA
    MOD7 --- BR
    MOD8 --- SA
    MOD8 --- BR